map
No solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                            ▓   ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                            ▓                   ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                ▓               ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓                                                ▓
▓       ▓                                        ▓
▓                                                ▓
▓                                                ▓
▓                                      ▓         ▓
▓                                                ▓
▓                                                ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endmap
map
94 moves
solution
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←S▓
▓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑▓
▓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑▓
▓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑▓
▓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑▓
▓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑▓
▓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑←←←↓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↑F▓▓▓↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑↑▓
▓↓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑▓
▓↓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑↑▓
▓↓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑↑▓
▓↓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑↑▓
▓↓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑↑▓
▓↓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↑▓
▓↓→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
endsolution
endmap
Complete
